NODE_ENV=development
APP_SALT=RANDOM_SEED
LOG_LEVEL=debug

DB_NAME=retro-pilot
DB_USER=root
DB_PASS=root
# If using docker compose, this should match the container service name
DB_HOST=localhost
DB_PORT=5432
# Whether or not to DROP all tables and recreate to match the current models
DB_FORCE_SYNC=false

ALLOW_REGISTRATION=true
AUTH_2FA_ISSUER=RetroPilot

HTTP_INTERFACE=0.0.0.0
HTTP_PORT=8080

# Set to false to skip sending mail, all attempted mail is logged under DEBUG
CAN_SEND_MAIL=false
# credentials for smtp server to send account registration mails. if not filled in, get the generated tokens from the server.log manually
SMTP_HOST="localhost"
SMTP_PORT=25
SMTP_USER=root
SMTP_PASS=
SMTP_FROM="no-reply@retropilot.org"

# base url of the retropilot server
BASE_URL="http://192.168.1.165:8080/"
# base url sent to devices for POSTing drives & logs
BASE_UPLOAD_URL="http://192.168.1.165:8080/backend/post_upload"
# base download url for drive & log data
BASE_DRIVE_DOWNLOAD_URL="http://192.168.1.165:8080/realdata/"
# path mapping of above download url for expressjs, prefix with "/"
BASE_DRIVE_DOWNLOAD_PATH_MAPPING="/realdata"
# relative or absolute ( "/..." for absolute path )
STORAGE_PATH="/realdata/"

CABANA_URL="http://192.168.1.165:8080/cabana/index.html"

DEVICE_STORAGE_QUOTA_MB=200000
DEVICE_EXPIRATION_DAYS=30

WELCOME_MESSAGE="<><><><><><><><><><><><><><><><><><><><><><><br>2022 RetroPilot"

USE_USER_ADMIN_API=0

CLIENT_SOCKET_PORT=81
CLIENT_SOCKET_HOST="0.0.0.0"
